{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MobileBeApplication<mobile_be>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.mobile_be.MobileBeApplication",
            "projectName": "mobile_be",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}